\documentclass{article}

%%  ((λa.(λb.b b) (λb.b b)) b) ((λc.(c b)) (λa.a)) $$

\begin{document}
\section{Normalization}

   \large$$ ((\lambda a. (\lambda b.b \ b) \ (\lambda b.b \ b) \ b) ((\lambda c.(c \ b)) (\lambda a.a)) $$ 

   \large $$((\lambda a.(\lambda  b.b\ b)\ (\lambda b.b\ b))\ b)\ ((\lambda c.(c\ b))\ (\lambda a.a)) \rightarrow_\beta
((\lambda a.(\lambda  b.b\ b)\ (\lambda b.b\ b))\ b)\ ((\lambda a.a)\ b)
\rightarrow_\beta$$ $$((\lambda a.(\lambda  b.b\ b)\ (\lambda b.b\ b))\ b)\ b \rightarrow_\beta
((\lambda  b.b\ b)\ (\lambda b.b\ b))\ b$$

\section{S \ K \ K = I}

\large $$ \lambda x . (S \ K \ K) \ x \rightarrow_\beta \lambda x . S \ K \ K \ x \rightarrow_\beta \lambda x. K \ x \ (K \ x) \rightarrow_\beta \lambda x . x $$

\end{document}
